{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["astro/client", "vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*", "*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
